<!--index.wxml-->
<!--输入搜索内容  -->
<view class="search__top">
  <form class="search__form" bindsubmit="searchSubmit">
    <input value="{{search.searchValue}}" placeholder="请输入..." class="search__input" bindfocus="focusSearch" bindinput="searchActiveChangeinput" auto-focus="true" name="teamSearchKeyWords" />
    <view class="search__icon search__active" style="width:40rpx;">
      <icon type="search" size="13" color="red" ></icon>
    </view>
    <button class='btn_reset' wx:if="{{search.showClearBtn}}" catchtap="searchActiveChangeclear" form-type="reset">
      <icon type="clear" class="icon_clear" size="19" color="#aaa"></icon>
    </button>
  </form>
</view>
<!--动态显示搜索输入 -->
<view class="search-panel" wx:if="{{search.showClearBtn}}" catchtap="searchSubmit">
  <view class='search-item'>
      <text>搜索:</text>
      <text class="search-value">"{{search.searchValue}}"</text>
  </view>
</view>
<!--国家与地区swiper  -->
<view class='homepage-swiper'>
  <swiper class='swiper' indicator-dots="false"
  autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{products}}" wx:key="productid">
    <swiper-item>
      <image src="{{item.imgurl}}" data-productid="{{item.productid}}" class="slide-image" />
    </swiper-item>
  </block>
  </swiper>
</view>
<!--可选地区与国家  -->
<block>
<view class='view_destination' wx:for="{{destinations}}" wx:for-item="itemarea" wx:key="area">
<button class='txt_area'>{{itemarea.area}}</button>
<button class='txt_country' wx:for="{{itemarea.country}}" wx:for-item="country" wx:key="name">
{{country.name}}
</button>
</view>
</block>

<!--热门签证  -->
<text class='signs_header'>热门签证</text>
<!--热门签证swiper  -->
<view class='homepage-swiper'>
  <swiper class='swiper' indicator-dots="false"
  autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{products}}" wx:key="productid">
    <swiper-item>
      <image src="{{item.imgurl}}" data-productid="{{item.productid}}"  bind:tap="viewProduct" class="slide-image" />
    </swiper-item>
  </block>
  </swiper>
</view>

<!--搜索结果  -->
<block wx:for="{{searchResult}}" wx:for-item="item" wx:key="id" >
<navigator url="info?teamId={{item.team_id}}">
  <view class="person__top__wrapper">
    <view class="person__top__avatar">
      <image src="{{item.team_avator}}" />
    </view>
    <view class="person__top__userinfo">
      <view class="h3 justify">{{item.team_name}}</view>
      <view class="h4 justify">{{item.team_intr}}</view>
    </view>
  </view>
</navigator>
</block>