.notice{
  height: 50rpx;
   /* overflow: hidden;  */

}
.notice-title{
  display: block;
  font-size: 14px;
  width: 100rpx; 
  height: 100%; 
  float: left;
}
.notice-content{
  display: block;
  /* width: 400rpx;  */
  height: 100%; 
  float: left;
}
.notice-calandar {
  display: block;
  font-size: 14px;
  width: 200rpx;
  float: left;
  margin-left: 20rpx;
}
.notice-calandar picker{
  display: inline-block;
  width: 50rpx;
  margin-left: 10rpx;
}