<view class="notice">
  <view class='notice-title'>公告：</view>
  <view class="notice-content">
    <marquee text="这是一个走马灯显示器，，哈哈哈哈哈哈哈哈" orientation='left' width="200" ></marquee> 
  </view>
  <view class='notice-calandar'>
    领馆日历
    <picker mode="date" value="{{date}}" bindchange="bindDateChange">      
        <i class="iconfont icon-rili"></i>
    </picker>
  </view>
</view>


<view class='placeofissue'>
  <image class='backimg' src="{{bacimgsrc}}" mode="scaleToFill">
  </image>
  <view class='select_placeofissue'>
    <picker bindchange="bindPlaceofissuePickerChange" value="{{placeofissue}}" range="{{placeofissue_range}}">
      护照签发地：
      <view class="picker">
        <text>{{placeofissue_range[placeofissue]}}</text>
         <i class="iconfont icon-xla"/> 
      </view>
    </picker>
  </view>
  
</view>


<block wx:for="{{searchProductsCost}}" wx:for-item="item" wx:key="id" >
<navigator url="info?teamId={{item.team_id}}">
  <view class="product">    
    <view class="product_info">
      <view class="h3 justify">{{item.name}}-{{item.location}}</view>
      <view class="h4 justify">办理时长:{{item.timecost}}</view>
    </view>
    <view class="product_price">
      {{item.price}}
    </view>
  </view>
</navigator>
</block>
<!-- 
<view class="container">
  {{date}}
  {{productid}}
</view> -->